# 서비스
apiVersion: v1
kind: Service
metadata:
  name: ktcloud-svc
spec:
  selector:
    color: blue    # 무슨 라벨이 부착된 파드로 포워딩할것인가?
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer


---
# deployment : blue
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      color: blue
  template:
    metadata:
      labels:
        color: blue
    spec:
      containers:
      - name: ktcloudctn-blue
        image: brian24/ktcloudinfra:blue
        resources:
          limits:    # limits(최대)/requests(최소보장)
            memory: "64Mi"
            cpu: "500m"    # 1000m 이 1개 cpu
        ports:
        - containerPort: 80   # nginx 포트 번호


---
# deploymnet : green
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-green
spec:
  replicas: 3
  selector:
    matchLabels:
      color: green
  template:
    metadata:
      labels:
        color: green
    spec:
      containers:
      - name: ktcloudctn-green
        image: brian24/ktcloudinfra:green
        resources:
          limits:    # limits(최대)/requests(최소보장)
            memory: "64Mi"
            cpu: "500m"    # 1000m 이 1개 cpu
        ports:
        - containerPort: 80   # nginx 포트 번호

---
# keda 구성
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cron-scaler
  namespace: default
spec:
  scaleTargetRef:
    name: ktcloud-blue # ScaledObject가 대상으로 하는 Deployment 이름
    kind: Deployment
  pollingInterval: 30  # KEDA가 상태를 확인하는 주기 (초)
  cooldownPeriod: 300  # 마지막 스케일 후 안정화를 위한 대기 시간 (초)
  minReplicaCount: 3   # 최소 Pod 수
  maxReplicaCount: 5  # 최대 Pod 수
  triggers:
  - type: cron  # 시간에 다른 스케일 조정
    metadata:
      timezone: "Asia/Seoul"  # 원하는 시간대
      start: "43 * * * *"      # 시작 시점 (Cron 표현식)
      end: "50 * * * *"       # 종료 시점 (Cron 표현식)
      desiredReplicas: "6"    # 스케일링할 Pod 수
 
  - type: cpu
    metadata:
      metricType: "Utilization"
      value: "40"


